events {}

    # назначение группы серверов как backend
    http {
        # Создаем собственный формат логов
        log_format main '$proxy_protocol_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'to_backend=$upstream_addr backup_used=$upstream_status';

        access_log /var/log/nginx/access.log main;

        upstream backend {
            least_conn;
            server {public_ip or private_ip} max_fails=3 fail_timeout=10s; # Blue server
            server {public_ip or private_ip} max_fails=3 fail_timeout=10s; # Yellow server
            server ${aws_instance.backup_server.private_ip} backup; # Backup Yellow server
            keepalive 32;
        }
        # настройка правил proxy
        server {
            listen 80;
            location / {
                proxy_pass http://backend;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                # Логирование с информацией о том, куда направляется запрос
                access_log /var/log/nginx/proxy_access.log main;
        }
    }
}